# =============================================================================
# Production Environment Variables for Habit Tracker
# =============================================================================

# Project Configuration
project_name = "habit-tracker"
environment  = "prod"
location     = "South Africa North"
owner        = "DevOps Team"

# Virtual Machine Configuration
vm_size        = "Standard_B2s"
admin_username = "azureuser"

# Note: Database configuration moved to Docker Compose
