# =============================================================================
# Production Environment Variables for Habit Tracker
# =============================================================================

# Project Configuration
project_name = "habit-tracker"
environment  = "prod"
location     = "South Africa North"
owner        = "DevOps Team"

# Virtual Machine Configuration
vm_size        = "Standard_B2s"
admin_username = "azureuser"

# Database Configuration
db_admin_username = "habitadmin"
db_name          = "habit_tracker"
db_sku_name      = "B_Standard_B1ms"
